{
  "name": "donkey-frontend-example-todo",
  "version": "0.1.0",
  "description": "An example application configuration for Donkey FrontEnd",
  "main": "index.js",
  "scripts": {
    "start": "donkey start --config './project.config.json'",
    "test": "donkey test",
    "test:cover": "donkey test:cover"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab-diMosella:diMosella/donkey-frontend-example-todo.git"
  },
  "keywords": [
    "Donkey",
    "FrontEnd",
    "Example"
  ],
  "author": "diMosella",
  "license": "MIT",
  "dependencies": {
    "donkey-frontend-base": "file:../donkey-frontend-base"
  },
  "devDependencies": {
    "classnames": "^2.2.6"
  }
}
